-----------------------------------------------------------------------------------------------------------------------
    ELECTRON JS
-----------------------------------------------------------------------------------------------------------------------
    HTML, CSS ve JavaScript ile tüm işletim sistemlerinde masaüstü uygulamaları destekler.
    NodeJS ve Chromium kullanır.

1- Yöntem
    Proje Oluşturma
        npm init =>  başlanır.
        entry point: (index.js) "main.js" olarak değiştirilir.
        package.json oluştu
        npm install --save electron
        package.json'sa scripts altına     "start": "electron .", eklendi

    Çalıştırma
        npm start

2- Yöntem (React)
    npx create-react-app uygulama_adi


    Kaynak: https://medium.com/@azer.maslow/creating-desktop-applications-with-electron-and-react-b7f81f78c9d5

**Geçerli Yöntem**
 3- Electron-vite
    https://electron-vite.org/
    https://www.youtube.com/watch?v=niTEOwD1pzs

    Proje Oluşturma
        npm create @quick-start/electron@latest
        cd <prject_dir>
        npm i
    Çalıştırma
        npm run dev

    Exe oluşturma
        npm run build:win
        package.json'da scripts altına tanımlı!!


WebProjectWorkspace\electronjs\01-begin\99-extra-examples\02-frontend-app>
WebProjectWorkspace\react\99-extra-examples\04-frontend-app>